# Test-xishiduo

./: LICENSE  README.md  pom.xml
src/main/java/com/test/: MainApplication.java
src/main/java/com/test/controller/: EmployeeController.java
src/main/java/com/test/dao/: EmployeeDao.java
src/main/java/com/test/domain/: Employee.java
src/main/resources/: application.yml
src/main/resources/mybatis/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: employee.jsp
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/easyui/themes/default/: easyui.css
src/main/webapp/static/easyui1.6/themes/default/: easyui.css  sidemenu.css
